spring.datasource.url=jdbc:mysql://localhost:3306/BOOKING_RESTAURANT

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port = 8080
logging.level.org.hibernate.SQL=debug


